
My First Rails Blog for the Salty at Heart



What Was Used to Build This Project:

HTML5, CSS, Ruby, RoR, ActiveRecord, SQLite3, 37 Coffees


Resources used to complete this project:

  http://guides.rubyonrails.org/getting_started.html
  https://www.railstutorial.org/book/basic_login
  Numerous StackOverflow Questions

What This Project Does:

  The blog can create and remove a user. User can create, edit, and delete
a post. A user can add, edit, and delete a comment on another user's post.

Known Issues:

  The blog in its current form is a bit buggy and still requires work. At the
moment clicking on a post will log in a user- not great. I also feel that the UX
flow is pretty sad.


The Struggle:

  The most challenging part of this project for me, which has been consistent
through both projects,has been understanding passing 'relevant' information
through routes. I do feel I have a better understanding now after completing this
project.

What to Add:

  I plan to add a user profile to this project, fix the log_in issue, improve
the UX/UI, and add user identifier to the posts on the home page.
